<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style/main.css">
</head>
<body>

    <!-- <header class="header">
        <div class="container">
            <div class="logo-holder">
                <a class="logo-link" href="#"><img src="src/img/logo.svg" alt="logo" width="185px"></a>
            </div>
                <div class="nav-holder">
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Customers</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Resources</a>
                            </li>
                            
                        </ul>
                    </nav>
                
                    <ul class="btn-list">
                        <li class="btn-item"><a class="btn-white" href="#">Sign in</a></li>
                        <li class="btn-item"><a class="btn" href="#">Sign up</a></li>
                    </ul>

                </div>
        </div>
    </header> -->
        
    <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero-column">
                    <img src="src/img/main 1.png" alt="image description">
                </div>
                <div class="hero-column">
                    <h1 class="hero-title">The Design Thinking superpowers</h1>
                        <div class="text-holder">
                            <p>Tools, tutorials, design and innovation experts, 
                                all in one place! The most intuitive way to imagine your next user experience.</p>
                        </div>
                                <ul class="hero-btn-list">
                                    <li><a class="btn-xl" href="#">Get started</a></li>
                                    <li><a class="video-link" href="#">Watch the video</a></li>
                                </ul>
                </div>
            </div>
        </section>

        <section class="sppwr-section">
            <div class="container">
                <div class="sppwr-column">
                    <h2 class="sppwr-column-header">We design tools to unveil your superpowers</h2>
                </div>
                <div class="sppwr-column">
                    <ul class="sppwr-list">

                        <li class="text-sppwr-item">
                            <div class="icon-holder-sppwr">
                                <img src="src/img/icon 1.svg" alt="image description">
                            </div>
                            <div class="headers-sppwr-list">
                                <p>First click tests</p>
                            </div>
                            <div class="text-sppwr-list">
                                <p>While most people enjoy casino gambling</p>
                            </div>
                        </li>

                        <li class="text-sppwr-item">
                            <div class="icon-holder-sppwr">
                                <img src="src/img/icon 2.svg" alt="image description">
                            </div>
                            <div class="headers-sppwr-list">
                                <p>Design surveys</p>
                            </div>
                            <div class="text-sppwr-list">
                                <p>Sports betting, lottery and bingo playing for the fun</p>
                            </div>
                        </li>

                        <li class="text-sppwr-item">
                            <div class="icon-holder-sppwr">
                                <img src="src/img/icon 3.svg" alt="image description">
                            </div>
                            <div class="headers-sppwr-list">
                                <p>Preference tests</p>
                            </div>
                            <div class="text-sppwr-list">
                                <p>The Myspace page defines the individual.</p>
                            </div>
                        </li>

                        <li class="text-sppwr-item">
                            <div class="icon-holder-sppwr">
                                <img src="src/img/icon 4.svg" alt="image description">
                            </div>
                            <div class="headers-sppwr-list">
                                <p>Five second tests</p>
                            </div>
                            <div class="text-sppwr-list">
                                <p>Personal choices and the overall personality of the person.</p>
                            </div>
                        </li>

                    </ul>
                            <div class="sppwr-btn">
                                <a class="btn btn-xl" href="#">SIGN UP NOW</a>
                            </div>
                </div>
            </div>
        </section>

        <section class="designer-section">
            <div class="container">
                <div class="designer-column">
                    <img src="src/img/image 3rd sect.svg" alt="image description" width="520px">
                </div>
                <div class="designer-column designer-column-left">
                    <div class="text-holder-designer-sect">
                        <p>Effortless Validation for</p>
                    </div>
                        <h3 class="designer-title">Design Professionals</h3>
                            <div class="text-holder-designer-sect">
                                <p>The Myspace page defines the individual, his or her characteristics, 
                                traits, personal choices and the overall personality of the person. </p>
                            </div>
                            <div class="header-holder-designer-sect">
                                <p>Accessory makers</p>
                            </div>
                            <div class="text-holder-designer-sect">
                                <p>While most people enjoy casino gambling, sports betting, 
                                    lottery and bingo playing for the fun. </p>
                            </div>
                            <div class="header-holder-designer-sect">
                                <p>Alterationists</p>
                            </div>
                            <div class="text-holder-designer-sect">
                                <p>If you are looking for a new way to promote your business that won’t cost you more money.</p>
                            </div>
                            <div class="header-holder-designer-sect">
                                <p>Custom Design designers</p>
                            </div>
                            <div class="text-holder-designer-sect">
                                <p>If you are looking for a new way to promote your business that won’t cost you more money. </p>
                            </div>
                </div>
            </div>
        </section>
    
        <section class="prod-man-section">
            <div class="container">
                <div class="prod-man-column">
                    <img src="src/img/image 4th sect.svg" alt="image description" width="535">
                </div>
                <div class="prod-man-column prod-man-column-right">
                    <div class="prod-man-text-item">
                        <p>Easier decision making for</p>
                    </div>
                        <h3 class="prod-man-title">Product Managers</h3>
                        <div class="prod-man-text-item">
                            <p>The Myspace page defines the individual, his or her characteristics, 
                                traits, personal choices and the overall personality of the person. </p>
                        </div>
                            <ul class="prod-man-list">
                                <li class="prod-man-list-item">Never worry about overpaying for your energy again. </li>
                                <li class="prod-man-list-item">We will only switch you to energy companies that we trust and will treat you right.</li>
                                <li class="prod-man-list-item">We track the markets daily and know where the savings are.</li>
                            </ul>
                </div>
            </div>
        </section>
    
        <section class="marketers-section">
            <div class="container">
                <div class="marketers-column">
                    <img src="src/img/image 5th sect.svg" alt="image description" width="542px">
                </div>
                <div class="marketers-column marketers-column-left">
                    <div class="text-holder-marketers-sect">
                        <p>Optimisation for</p>
                    </div>
                        <h3 class="marketers-title">Marketers</h3>
                            <div class="text-holder-marketers-sect">
                                <p>Few would argue that, despite the advancements of feminism over the past three decades, 
                                    women still face a double standard when it comes to their behavior.  </p>
                            </div>
                            <div class="header-holder-marketers-sect">
                                <p>Accessory makers</p>
                            </div>
                            <div class="text-holder-marketers-sect">
                                <p>While most people enjoy casino gambling, sports betting, 
                                    lottery and bingo playing for the fun </p>
                            </div>
                            <div class="header-holder-marketers-sect">
                                <p>Alterationists</p>
                            </div>
                            <div class="text-holder-marketers-sect">
                                <p>If you are looking for a new way to promote your business that won’t cost you more money</p>
                            </div>
                            <div class="header-holder-marketers-sect">
                                <p>Custom Design designers</p>
                            </div>
                            <div class="text-holder-marketers-sect">
                                <p>If you are looking for a new way to promote your business that won’t cost you more money</p>
                            </div>
                </div>
                
            </div>
        </section>
        </main>
    
        <footer class="footer">
                <div class="container">
                    <div class="footer-holder img-holder">
                        <a href="#"><img src="src/img/logo.svg" alt="logo" width="185px"></a>
                    </div>
                    <div class="footer-holder">
                        <ul class="nav-footer-list">
                            <li class="nav-footer-item"><a class="nav-footer-link" href="#">About us</a></li>
                            <li class="nav-footer-item"><a class="nav-footer-link" href="#">Blog</a></li>
                            <li class="nav-footer-item"><a class="nav-footer-link" href="#">Contact</a></li>
                            <li class="nav-footer-item"><a class="nav-footer-link" href="#">FAQ</a></li>
                            <li class="nav-footer-item"><a class="nav-footer-link" href="#">Disclaimer</a></li>
                            <li class="nav-footer-item"><a class="nav-footer-link" href="#">Financing</a></li>
                            <li class="nav-footer-item"><a class="nav-footer-link" href="#">Privacy Policy</a></li>
                            <li class="nav-footer-item"><a class="nav-footer-link" href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="footer-holder">
                        <form class="footer-form">
                            <input class="input-form" type="text" name="e-mail">
                            <a class="btn btn-xl" href="#">Sign Up Now</a>
                        </form>
                    </div>
                </div>
        </footer>
    
</body>
</html>